REACT_APP_FIREBASE_API_KEY=AIzaSyCotTsGec4oVY7EoZDXGJqynxqmjC5MJLk
REACT_APP_FIREBASE_AUTH_DOMAIN=simbrasys-3aaec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simbrasys-3aaec
REACT_APP_FIREBASE_STORAGE_BUCKET=simbrasys-3aaec.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=809241685905
REACT_APP_FIREBASE_APP_ID=1:809241685905:web:30931f1210e132e07bf430
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GBGPL57MJ6
